{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@emotion/cache": "^11.7.1",
        "@emotion/react": "^11.9.0",
        "@emotion/server": "^11.4.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.6.2",
        "@mui/material": "^5.6.4",
        "@mui/styles": "^5.6.2",
        "@types/react-cookies": "^0.1.0",
        "add": "^2.0.6",
        "axios": "^0.26.0",
        "class-validator": "^0.13.2",
        "date-fns": "^2.11.1",
        "dotenv": "^16.0.0",
        "dotenv-webpack": "^7.1.0",
        "express": "^4.17.3",
        "gray-matter": "^4.0.2",
        "jsonwebtoken": "^8.5.1",
        "next": "^12.1.5",
        "next-cookies": "^2.0.3",
        "next-transpile-modules": "^9.0.0",
        "nextjs-cors": "^2.1.0",
        "react": "^18.0.0",
        "react-cookies": "^0.1.1",
        "react-dom": "17.0.2",
        "recoil": "^0.6.1",
        "remark": "^14.0.1",
        "remark-html": "^15.0.0",
        "swr": "^1.2.2",
        "ts-node": "^10.7.0",
        "tsc": "^2.0.4",
        "typedi": "^0.10.0",
        "yarn": "^1.22.17"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.8",
        "@types/node": "^16.3.3",
        "@types/react": "^17.0.14",
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.7",
        "sass": "^1.49.9",
        "tailwindcss": "^3.0.23",
        "typescript": "^4.6.3"
    }
}
